stageConfig = {
  stageName: "DmOpticStage"
  axes: [
    {
      AxisName = "dm-optic"
      AxisNumber = "1"
      HcdComponent = "GalilHcd"
      Channel = "G"
      InterpolationCounts = "6"
      BrushlessModulus = "56000"
      BrushlessZeroVolts = "1.0"
      HomingJogSpeed = "166"
      AxisType = "servo"
      HomingMethod = "index"
      AxisLimitHigh = "1200000"
      AxisLimitLow = "-1200000"
      CountsPerMm = "5041"
    }
  ]
}