stageConfig = {
  stageName: "DmOpticStage"
  axes: [
    {
      AxisName = "dm-optic"
      AxisNumber = "1"
      HcdComponent = "GalilHcd"
      Channel = "A"
      InterpolationCounts = "5"
      BrushlessModulus = "51200"
      BrushlessZeroVolts = "1.0"
      HomingJogSpeed = "5000"
      PositionSpeed = "5000"
      AxisType = "servo"
      HomingMethod = "index"
      AxisLimitHigh = "1200000"
      AxisLimitLow = "-1200000"
      CountsPerMm = "5041"
    }
  ]
}