stageConfig = {
  stageName: "FiberSourceStage"
  axes: [
    {
      AxisName = "source-x"
      AxisNumber = "1"
      HcdComponent = "GalilHcd"
      Channel = "E"
      InterpolationCounts = "6"
      BrushlessModulus = "56000"
      BrushlessZeroVolts = "1.0"
      HomingJogSpeed = "-5000"
      AxisType = "stepper"
      HomingMethod = "index"
      AxisLimitHigh = "1200000"
      AxisLimitLow = "-1200000"
      CountsPerMm = "5041"
    },
    {
      AxisName = "source-y"
      AxisNumber = "2"
      HcdComponent = "GalilHcd"
      Channel = "G"
      InterpolationCounts = "6"
      BrushlessModulus = "56000"
      BrushlessZeroVolts = "1.0"
      HomingJogSpeed = "-5000"
      AxisType = "stepper"
      HomingMethod = "index"
      AxisLimitHigh = "1200000"
      AxisLimitLow = "-1200000"
      CountsPerMm = "5042"
    },
    {
      AxisName = "source-z"
      AxisNumber = "3"
      HcdComponent = "GalilHcd"
      Channel = "F"
      InterpolationCounts = "6"
      BrushlessModulus = "56000"
      BrushlessZeroVolts = "1.0"
      HomingJogSpeed = "-5000"
      AxisType = "stepper"
      HomingMethod = "index"
      AxisLimitHigh = "1200000"
      AxisLimitLow = "-1200000"
      CountsPerMm = "5043"
    }
  ]
}