stageConfig = {
  stageName: "PupilMaskStage"
  axes: [
    {
      AxisName = "pupil-x"
      AxisNumber = "1"
      HcdComponent = "GalilHcd"
      Channel = "B"
      InterpolationCounts = "6"
      BrushlessModulus = "1000"
      BrushlessZeroVolts = "1.0"
      HomingJogSpeed = "166"
      PositionSpeed = "300"
      AxisType = "servo"
      HomingMethod = "index"
      AxisLimitHigh = "1200000"
      AxisLimitLow = "-1200000"
      CountsPerMm = "5041"
    },
    {
      AxisName = "pupil-y"
      AxisNumber = "2"
      HcdComponent = "GalilHcd"
      Channel = "C"
      InterpolationCounts = "6"
      BrushlessModulus = "1000"
      BrushlessZeroVolts = "1.0"
      HomingJogSpeed = "166"
      PositionSpeed = "300"
      AxisType = "servo"
      HomingMethod = "index"
      AxisLimitHigh = "1200000"
      AxisLimitLow = "-1200000"
      CountsPerMm = "5042"
    },
    {
      AxisName = "pupil-phi"
      AxisNumber = "3"
      HcdComponent = "GalilHcd"
      Channel = "D"
      InterpolationCounts = "6"
      BrushlessModulus = "1000"
      BrushlessZeroVolts = "1.0"
      HomingJogSpeed = "166"
      PositionSpeed = "300"
      AxisType = "servo"
      HomingMethod = "index"
      AxisLimitHigh = "1200000"
      AxisLimitLow = "-1200000"
      CountsPerMm = "5043"
    }
  ]
}