name = "StageContainer"
components: [
  {
    name = "FiberSourceStageAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.aps.ics.stageassembly.StageAssemblyBehaviorFactory"
    prefix = "aps.ics.fibersourcestage"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "IcsStimulusGalilHcd"
        componentType: hcd
        connectionType: akka
        prefix: "aps.ics.stimulus.hcd"
      }
    ]
  },
  {
    name = "DmOpticStageAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.aps.ics.stageassembly.StageAssemblyBehaviorFactory"
    prefix = "aps.ics.dmopticstage"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "IcsStimulusGalilHcd"
        componentType: hcd
        connectionType: akka
        prefix: "aps.ics.stimulus.hcd"
      }
    ]
  },
  {
    name = "PupilMaskStageAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.aps.ics.stageassembly.StageAssemblyBehaviorFactory"
    prefix = "aps.ics.pupilmaskstage"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "IcsStimulusGalilHcd"
        componentType: hcd
        connectionType: akka
        prefix: "aps.ics.stimulus.hcd"
      }
    ]
  }
]
